# performance-benchmark

./: .gitignore  README.txt  check-threshold  commandline-manual.txt  default-bench-filter  generate-chart  generate-reference  iterations.properties  pom.xml  remote-controller  run  run-bench
main/java/org/neo4j/bench/: AggregatedResultHandler.java  BenchCase.java  BenchCaseResult.java  BenchCaseRunner.java  Formatter.java  ResultHandler.java  ResultParser.java  RunAllCases.java  RunBench.java  RunUtil.java  TabFormatter.java
main/java/org/neo4j/bench/cases/: AbstractAddRemovePropertiesCase.java  AbstractBenchCase.java  AbstractPropertyBenchCase.java  AbstractSetPropertyCase.java  AddRemoveNodePropertiesCase.java  AddRemoveNodePropsCase.java  AddRemovePropsCase.java  AddRemoveRelPropsCase.java  AddRemoveRelationshipPropertiesCase.java  ComplexStructureCase.java  CreateDeleteNodeCase.java  CreateDeleteRelationshipsCase.java  CreateDeleteRelsCase.java  ManyRelationshipsCase.java  MinReadTxCase.java  MinWriteTxCase.java  PropertyBenchCase.java  SetAndRemoveNodePropertiesCase.java  SetAndRemoveRelationshipPropertiesCase.java  SetNodePropertyCase.java  SetRelationshipPropertyCase.java  SetSameNodePropCase.java  SetSamePropCase.java  SetSameRelPropCase.java  ValueGenerator.java  WriteOneBigTxCase.java
main/java/org/neo4j/bench/chart/: AbstractJFreeChart.java  Chart.java  ChartData.java  ChartDestination.java  GenerateChart.java  JFreeBarChart.java  JFreeStackedBarChart.java
main/java/org/neo4j/bench/graph/: AbstractBarChartGraph.java  AbstractJFreeChartGraph.java  AggregatedResultHandler.java  EverythingBarChartGraph.java  Graph.java  JFreeBarChartGraph.java  JFreeChartGraph.java  JFreeStackedBarChartGraph.java  ResultHandler.java  ResultParser.java  ShowGraph.java
main/java/org/neo4j/bench/reference/: ShowReference.java
main/java/org/neo4j/bench/remote/: RemoteClient.java  RemoteController.java  RemoteServlet.java
src/main/java/org/neo4j/bench/: AggregatedResultHandler.java  BenchCase.java  BenchCaseResult.java  BenchCaseRunner.java  Formatter.java  ResultHandler.java  ResultParser.java  RunBench.java  RunUtil.java  TabFormatter.java
src/main/java/org/neo4j/bench/cases/: AbstractBenchCase.java  AddRemoveNodePropsCase.java  (+14 more)
(+11 files in other folders)
