<project>
	<parent>
		<groupId>org.neo4j</groupId>
		<artifactId>parent-pom</artifactId>
		<version>8</version>
	</parent>
	
	<properties>
		<neo-version>1.2-SNAPSHOT</neo-version>
		<jvm-memory>768M</jvm-memory>
		<run-main-class>Please supply it via argument</run-main-class>
		<timer-filter></timer-filter>
		<bench-filter-file></bench-filter-file>
		<iterations-file></iterations-file>
		<results-file></results-file>
		<layout></layout>
		<aggregations-file></aggregations-file>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.neo4j.qa</groupId>
	<artifactId>peformance-benchmark</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo-version}</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.22</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xmx${jvm-memory}</argument>
						<argument>-classpath</argument>
						<classpath/>
						<argument>${run-main-class}</argument>
						<argument>-neo-version=${neo-version}</argument>
						<argument>-timer-filter=${timer-filter}</argument>
						<argument>-bench-filter-file=${bench-filter-file}</argument>
						<argument>-iterations-file=${iterations-file}</argument>
						<argument>-results-file=${results-file}</argument>
						<argument>-layout=${layout}</argument>
						<argument>-aggregations-file=${aggregations-file}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
